# i4media uwsgi.ini file
[uwsgi]
chdir           = /var/lib/jenkins/workspace/i4media
wsgi-file       = /var/lib/jenkins/workspace/i4media/uwsgi.py
module          = i4media.uwsgi
#callable        = rest.app
socket          = /tmp/i4media-rest.sock
chmod-socket    = 775
master          = true
processes       = 10
threads         = 2
enable-threads  = true
harakiri        = 120
touch-reload    = /var/lib/jenkins/workspace/i4media/config/config.json