# i4media uwsgi.ini file
[uwsgi]
chdir           = /var/lib/jenkins/workspace/i4media
module          = i4media.uwsgi:app
master          = true
#wsgi-file       = /var/lib/jenkins/workspace/i4media/uwsgi.py
#callable        = rest.app
#socket          = /tmp/i4media-rest.sock
#chmod-socket    = 775
#processes       = 10
#threads         = 2
#enable-threads  = true
#harakiri        = 30
touch-reload    = /var/lib/jenkins/workspace/i4media/config/config.json