# i4media uwsgi.ini file
[uwsgi]
wsgi-file       = /var/lib/jenkins/workspace/i4media/i4media/uwsgi.py
#chdir           = /var/lib/jenkins/workspace/i4media
#module          = i4media.uwsgi
callable        = rest.app
socket          = /tmp/i4media-rest.sock
chmod-socket    = 775
master          = true
processes       = 10
threads         = 2
enable-threads  = true
#harakiri        = 30
touch-reload    = /var/lib/jenkins/workspace/i4media/config/config.json